/* Vungle IEC Template v2.0 */


/* This next section controls the header and footer of the IEC */


/*
|
\
[Template] 
.template refers to all the elements that are structural
CSS STARTS HERE:
/
|
*/

.template-center-screen {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: white;
    bottom: 0;
    height: 100%;
    left: 0;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding: 0px;
    overflow: hidden;
}

#wrap {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.template-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
    background-image: url('bg.jpg');
-webkit-box-shadow: inset 0px 0px 79px -6px rgba(0,9,41,1);
-moz-box-shadow: inset 0px 0px 79px -6px rgba(0,9,41,1);
box-shadow: inset 0px 0px 79px -6px rgba(0,9,41,1);
}


/* This is the vignette effext */

.template-background:after {
/*    box-shadow: inset 0 0 10em #0e253b;*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    content: "";
}

.template-cta-container {
    /*    pointer-events: none;*/
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 997;
}

.head {
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
}

.foot {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
}

.template-container-top:before {
	position: absolute;
   	margin: auto;
   	left: 0;
   	top: 0;
   	bottom: 0;
/*	background-color: rgba(255,253,255,0.9);
	width: 95%;
	height: 95%;
	content:"";
	-webkit-box-shadow: 2px 3px 0px 0px rgba(207,205,204,1);
    -moz-box-shadow: 2px 3px 0px 0px rgba(207,205,204,1);
	box-shadow: 2px 3px 0px 0px rgba(207,205,204,1);
	border-radius: 10px;*/
/*		filter: blur(2px);*/
}

.template-container-top {
    width: 100%;
    height: 30%;
    bottom: auto;
    position: relative;
    margin: auto;
    text-align: center;
 /*   background-image: url('bg2.jpg');*/
    background-size: cover;
    background-position: center center;
}

/* 
|
\
[Client]
.client - These are elemenents relevant to the Client ... Logo, CTA, messaging etc. 
/
|
*/

.client-logo {
    width: 30%;
    position: relative;
    margin: auto;
    left: 0;
    right: 0;
}

.client-logo-long {
    width: 93%;
    position: relative;
    margin: auto;
    left: 0;
    right: 0;
    padding-bottom: 5%;
}

#client-messaging {
    position: absolute;
    text-align: center;
    display: block;
    margin: auto;
    top: 4.5vh;
    left: 0;
    right: 0;
    bottom: auto;
    width: 81%;
   color: white;
   text-shadow:
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
    line-height: 1.2em;
    font-size: 1.4em;
    letter-spacing: 2px;
}

.client-cta,
.client-cta-text {
    pointer-events: all;
    margin: auto;
    bottom: 5.5vh;
    top: auto;
    left: 0;
    right: 0;
    position: absolute;
    z-index: 999;
    width: 200px;
    height: 40px;
    padding-bottom: 5%;
}

.client-cta img {
    width: 100%;
}

.client-cta-text {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    line-height: 40px;
    background-color: #029f7c;
    color: white;
    border-style: solid;
    border-width: 11px 10px;
    font-size: 1.5em;
    -o-border-image: url(cta.jpg) 11 10 stretch;
    border-image: url(cta.jpg) 11 10 fill stretch;
}

.client-cta-text:hover {
    opacity: 0.8;
}


/* 
|
\
[GALLERY STYLES]
.gallery - These elements refer to the items in the carousel. This si where you can edit the look and position of the gellery emelents. 
/
|
*/

.gallery-main {
    margin: auto;
    left: 0;
    right: 0;
    top: 31.5%;
    bottom: 0;
    z-index: 998;
    width: 100%;
    height: 57%;
    /*    pointer-events: none;*/
}

.gallery-cell {
    margin: auto;
    height: 100%;
    width: 150%;
    bottom: auto;
}

.gallery-cell img {
    width: auto;
    height: 90%;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
}

@media all and (orientation: portrait) {
	.template-container-top:before {
		right: 0;
	}


}

@media (max-height: 480px) and (orientation: portrait) {
    .gallery-main {
		height: 58%;
        top: 28%;
    }
    .gallery-cell {
        width: 100%;
    }
    #client-messaging {
        font-size: .8em;
    }
    #client-messaging h3 {
        padding: 0px;
    }
    .client-logo-long {
        padding-bottom: 3%;
        width: 81%;
    }
    .client-cta {
        bottom: 1vh;
    }
}

@media (min-height: 568px) and (orientation: portrait) {
    #client-messaging {
        font-size: 1.2em;
    }
    #client-messaging h3 {
        padding: 0px;
    }
    .client-cta {
        width: 250px;
    }
    .gallery-main {
        height: 54%;
        top: 29.5%;
    }
}

@media (min-height: 731px) and (orientation: portrait) {
    .client-cta {
        width: 300px;
        bottom: 6.5vh;
    }
    .gallery-main {
        height: 58%;
        top: 27%;
    }
}

@media (min-height: 736px) and (orientation: portrait) {
    #client-messaging {
        font-size: 1.4em;
    }
    #client-messaging h3 {
        padding: 5px;
    }
    .client-cta {
        width: 300px;
    }
    .gallery-main {
        height: 54%;
        top: 29%;
    }
}

@media (min-height: 768px) and (orientation: portrait) {
    .gallery-cell {
        margin: auto;
        height: 100%;
        width: 100%;
        bottom: auto;
    }
    .client-cta,
    .client-cta-text {
        width: 220px;
        height: 50px;
        line-height: 50px;
        font-size: 1.8em;
    }
}

@media (min-aspect-ratio: 724/354) and (orientation: portrait) {
    
}


@media (min-height: 1024px) and (orientation: portrait) {
    #client-messaging {
        font-size: 1.4em;
    }
    .client-logo-long {
        width: 78%;
    	top: -2vh;
    }
    .client-cta {
        width: 340px;
        padding-bottom: 1%;
    }
   .gallery-main {
        top: 28.5%;
    	height: 58%;
    }
    #client-footer.portrait-center {
        width: 70%;
    }
}

@media all and (orientation: landscape) {
    .template-cta-container {
        z-index: 1000;
    }
    .template-cta-holder {
        width: 40%;
        position: absolute;
        right: 0;
        bottom: auto;
        top: 65vh;
        z-index: 1000;
        height: 35vh;
    }
    .template-cta-container {
        margin: auto;
        width: 40%;
        height: 100%;
        left: auto;
        right: 0%;
    }
    #template-cta-container-shade {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 999;
        margin: auto;
        width: 45%;
        height: 100%;
        left: auto;
        right: 0%;
    }
    .template-container-top {
        height: 100vh;
        background-position: center center;
       /* background-image: url('bg2.jpg');*/
/*        -webkit-box-shadow: -7px 0px 36px 2px rgba(0,0,0,0.44);
        -moz-box-shadow: -7px 0px 36px 2px rgba(0,0,0,0.44);
        box-shadow: -7px 0px 36px 2px rgba(0,0,0,0.44);*/
    }

     .template-container-top:before {
     	width: 96%;
     }

    #client-messaging {
        top: auto;
        bottom: 50vh;
        padding-right: 2vw;
    }
    .gallery-main {
        height: 100%;
        top: 0;
        width: 60vw;
        left: -20vw;
        position: absolute;
    }
    .gallery-cell {
        bottom: auto;
        height: 100%;
        width: 100%;
        /*border: solid red 1px;*/
    }
    .gallery-cell img {
        width: auto;
        height: 90%;
        /*        right: auto;*/
    }
    .client-cta,
    .client-cta-text {
/*        bottom: auto;*/
        width: 260px;
        bottom: 11.5vh;
    }
    .template-background {
    background-position: center center;
    }

    .client-logo-long {
    	width: 100%;
    }
}

@media (min-height: 320px) and (orientation: landscape) {
    #client-messaging {
        font-size: .9em;
    }
    .gallery-main {
        height: 85%;
        top: 7%;
    }
    .client-cta {
        width: 170px;
    }
    .client-cta-text {
        font-size: 1.1em;
        line-height: 40px;
        width: 150px;
        height: 40px;
    }
}

@media (min-height: 321px) and (orientation: landscape) {
    .client-cta {
           width: 255px;
    }
    .gallery-main {
        top: 4%;
        height: 94%;
    }
    .client-cta-text {
        font-size: 1.1em;
        line-height: 40px;
        width: 150px;
        height: 40px;
    }
}

@media (min-height: 768px) and (orientation: landscape) {
    #client-messaging {
        position: absolute;
        top: auto;
        bottom: 65vh;
        font-size: 1.5em;
    }
    .gallery-cell img {
        width: auto;
        height: 70%;
        /*        right: auto;*/
    }
    .gallery-main {
        height: 90%;
        top: 5.5%;
    }
    .client-cta {
        width: 300px;
    }
    .template-container-top {
        background-position: top center;
        background-size: auto auto;
    }

/*    #Client-messaging h3 {
        display:none;
    }*/
}

@media (min-height: 768px) and (orientation: landscape) {
    #client-messaging {
        font-size: 1.5em;
    }
    .template-container-top {
        background-position: top right;
        background-size: cover;
        background-repeat: none;
/*    #Client-messaging h3 {
        display:none;
    }*/
	}

    .client-logo-long {
    	top: 5vh;	
    }

}

/* Animation Lib. */

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        /*        -webkit-filter: brightness(150%);*/
        /*        filter: brightness(150%);*/
        /*        box-shadow: 0px 0px 60px 10px rgba(255, 255, 255, 1);*/
    }
    50% {
        -webkit-transform: scale3d(0.90, 0.90, 0.90);
        transform: scale3d(0.90, 0.90, 0.90);
        /*        -webkit-filter: brightness(100%);*/
        /*        filter: brightness(100%);*/
        /*        box-shadow: 0px 0px 40px 10px rgba(255, 255, 255, .5);*/
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        /*        -webkit-filter: brightness(150%);*/
        /*        filter: brightness(150%);*/
        /*        box-shadow: 0px 0px 60px 10px rgba(255, 255, 255, 1);*/
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        /*        -webkit-filter: brightness(150%);*/
        /*        filter: brightness(150%);*/
        /*        box-shadow: 0px 0px 60px 10px rgba(255, 255, 255, 1);*/
    }
    50% {
        -webkit-transform: scale3d(0.90, 0.90, 0.90);
        transform: scale3d(0.90, 0.90, 0.90);
        /*        -webkit-filter: brightness(100%);*/
        /*        filter: brightness(100%);*/
        /*        box-shadow: 0px 0px 40px 10px rgba(255, 255, 255, .5);*/
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        /*        -webkit-filter: brightness(150%);*/
        /*        filter: brightness(150%);*/
        /*        box-shadow: 0px 0px 60px 10px rgba(255, 255, 255, 1);*/
    }
}

.pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation: fadeIn .5s both;
    animation: fadeIn .5s both;
}

.glow {
    -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
    animation: neon1 1.5s ease-in-out infinite alternate;
}


/*glow*/

@keyframes neon1 {
    from {
        box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
    }
    to {
        box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
    }
}

@-webkit-keyframes neon1 {
    from {
        box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
    }
    to {
        box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
    }
}